
###### 데이터 값이 1개일 때
# num = 10   #num 메모리 주소값
# num2 = num   #num2 메모리 주소값이 다름
# num2 = 20   #num2를 변경해도 num의 값은 변경이 안됨(영향 x)

# print(num)
# print(num2)

###### 데이터 값이 2개 이상일 때, 여러개면 위치(주소)값을 따로 지정해서 저장함(b값을 바꾸면 a값도 바뀜(영향o))
a = [1,2,3,4,5]  #얕은복사 = 주소값만 복사됨
b = a

b[0] = 100
print(a)
print(b)