# 함수 - 매개변수 (일반변수, 복합변수)
# 1) 함수 - 일반변수 : return이 아니면 값이 함수 밖으로 나올 수 없음 ★★★
def calc(h):
  h += 100
  return h

h = 50
# calc(h)        # 호출만 하면 값이 변경되지 않음
h = calc(h)    # 호출만 하고 일반변수 값을 넣어주지 않으면 값 변경되지 않음
print(h)

#-----------------------------------------------------------------------------------
# 2) 전역변수 - 일반변수 : return 없이도 함수 밖 값 사용
def num():
  global aa
  aa += 100

aa = 20    # global 받고 전역변수가 됨
num()      # 함수호출 후 h에 값 할당할 필요없음
print(aa)

#-----------------------------------------------------------------------------------
# 3) 함수 - 복합변수 : return 없이도 함수 밖 값 사용 ★★★
def bok(hArr):
  for i in range(len(hArr)):
    hArr[i] += 100

hArr = [1,2,3,4,5]    # 복합변수 - 주소값이 저장됨
bok(hArr)
print(hArr)
#-----------------------------------------------------------------------------------
a = 10     # 전역변수
def jun(a):           # ()안은 무조건 매개변수로 채울 것 !!!
  print(a)
  print("프로그램 종료")

jun(a)